; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.ldscript = eagle.flash.4m1m.ld
extra_scripts = pre:./pre.py
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	knolleary/PubSubClient@^2.8
	sui77/rc-switch@^2.6.4
	tzapu/WiFiManager@^2.0.17
	arkhipenko/TaskScheduler@^3.8.5
	links2004/WebSockets@^2.7.0
	bblanchon/ArduinoJson@^7.4.2
